render.yaml (before)
services:
  - type: worker
    name: Rockymusic
    runtime: python
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: bash start
    envVars:
      - key: API_ID
        value: "29448785"
      - key: API_HASH
        value: "599574f6aff0a09ebb76305b58e7e9c2"
      - key: BOT_TOKEN
        value: ""
      - key: MONGO_DB_URI
        value: "mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION"
      - key: OWNER_ID
        value: "1786683163"
      - key: OWNER_USERNAME
        value: ""
      - key: STRING_SESSION
        value: ""
      - key: GIT_TOKEN
        value: ""
      - key: HEROKU_API_KEY
        value: ""
      - key: HEROKU_APP_NAME
        value: ""
      - key: LOG_GROUP_ID
        value: "-1002321189618"
      - key: SUPPORT_GROUP
        value: "https://t.me/ROCKY_SUPPORTB"
      - key: SUPPORT_CHANNEL
        value: "https://t.me/ROCKY_UPDATE"
      - key: COOKIE_URL
        value: "Need , IF You Didn't add Cookies file in cookies folder"

render.yaml (after)
services:
  - type: worker
    name: Rockymusic
    runtime: python
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: bash start
    envVars:
      - key: API_ID
        value: "29448785"
      - key: API_HASH
        value: "599574f6aff0a09ebb76305b58e7e9c2"
      - key: BOT_TOKEN
        value: ""
      - key: MONGO_DB_URI
        value: "mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION"
      - key: OWNER_ID
        value: "1786683163"
      - key: OWNER_USERNAME
        value: ""
      - key: STRING_SESSION
        value: ""
      - key: GIT_TOKEN
        value: ""
      - key: HEROKU_API_KEY
        value: ""
      - key: HEROKU_APP_NAME
        value: ""
      - key: LOG_GROUP_ID
        value: "-1002321189618"
      - key: SUPPORT_GROUP
        value: "https://t.me/RockyXSupport"
      - key: SUPPORT_CHANNEL
        value: "https://t.me/RockyXUpdate"
      - key: COOKIE_URL
        value: "Need , IF You Didn't add Cookies file in cookies folder"

render.yaml (diff)
@@ -28,8 +28,8 @@ services:
       - key: LOG_GROUP_ID
         value: "-1002321189618"
       - key: SUPPORT_GROUP
-        value: "https://t.me/ROCKY_SUPPORTB"
+        value: "https://t.me/RockyXSupport"
       - key: SUPPORT_CHANNEL
-        value: "https://t.me/ROCKY_UPDATE"
+        value: "https://t.me/RockyXUpdate"
       - key: COOKIE_URL
         value: "Need , IF You Didn't add Cookies file in cookies folder"
